.card-check {
    height: 79px;
    border-radius: 6px;
    background-color: #ffffff;
    box-shadow: 0 0 3px 0 rgba(102, 128, 173, 0.5);
    cursor: pointer;
  }
  .card-check .row-title, .card-check .row-content {
    text-align: left;
  }
  .card-check .row-title, .card-check .row-img {
    padding-bottom: 0px;
  }
  .card-check .row-content {
    padding-top: 0px;
  }
  .card-check .card-title {
    height: 24px;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #0041a8;
  }
  .card-check .card-content {
    height: 24px;
    opacity: 0.8;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 2;
    letter-spacing: normal;
    color: #282828;
  }
  
  .card-check.active {
    border: solid 2px #7ad468;
    box-shadow: 0 0 5px 0 rgba(102, 128, 173, 0.2);
  }
  .card-check.active .grid {
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
  }
  .card-check.active .check {
    width: 24px;
    height: 24px;
    border-radius: 6px;
    background-color: #7ad468;
    position: absolute;
    right: 5px;
    top: 5px;
   
    background-repeat: no-repeat;
    background-position: center;
    z-index: 999;
  }
  